# Database Connection String
# Format: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
# DATABASE_URL="postgresql://myuser:mypassword123@localhost:5432/uncledb?schema=public"
DATABASE_URL="file:./dev.db"  

# Storage Configuration (As per the Architect Prompt)
STORAGE_DRIVER="local"

# Next.js Secret (Good to have for Auth later)
NEXTAUTH_SECRET="sdfgdahdu5ynhdfggdgdfgdfgfdgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdfg"